# RIWA's UDP Listen Port
RIWA.StreamPort=7000
# RIWA's UDP Listen IP Address
RIWA.StreamAddress=localhost
#RIWA's Secondary Listen Port
#RIWA.StreamPort1=7101
#Listen Port for IML Data
IML.ListenerPort=9447
#Listening IP Address(Multicast) for IML Data
IML.ListenerAddress=
#Database to read 
RIWA.Streamer.TimeDifference=1500
RIWA.Streamer.DiffTimeout=2000
#TCP,WS
RIWA.Output.Type=TCP
RIWA.Exchange=BSE
STREAMER_DB_DRIVER=oracle.jdbc.OracleDriver
STREAMER_DB_URL=jdbc:oracle:thin:@192.168.1.95:1521/xe
STREAMER_DB_UID=lykos_main1
STREAMER_DB_PWD=123456