# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
NIFTY BANK=1
NIFTY IT=2
NIFTY INFRA=3
NIFTY PSE=4
DJIA=5
FTSE100=6
INDIAVIX=7
NIFTY CPSE=8
NIFTY MIDCAP 50=9
NIFTY 50=10
S&P500=11
BSE100=12
SENSEX=21
