# RIWA's UDP Listen Port
RIWA.StreamPort=7000
# RIWA's UDP Listen IP Address
RIWA.StreamAddress=192.168.1.113
#RIWA's Secondary Listen Port
RIWA.StreamPort1=7101
#Listen Port for IML Data
TAP.ListenerPort=35098
#TAP.ListenerPort=27934
#FNO=34330
#Listening IP Address(Multicast) for IML Data 6789
TAP.CircuitAddress=233.1.2.5
#TAP.CircuitAddress=233.1.2.5
#Database to read 
RIWA.Streamer.TimeDifference=1500
RIWA.Streamer.DiffTimeout=4000
#TCP,WS
#RIWA.Output.Type=WS
RIWA.Output.Type=TCP
#NSE,FONSE,CURNSE
RIWA.Exchange=NSE
#DB Config
STREAMER_DB_DRIVER=oracle.jdbc.OracleDriver
STREAMER_DB_URL=jdbc:oracle:thin:@192.168.1.95:1521/xe
STREAMER_DB_UID=lykos_main1
STREAMER_DB_PWD=123456
RIWA.AsciiOutputEnabled=true
RIWA.AsciiOutputAddress=192.168.1.45
RIWA.AsciiStreamPort=5600
RIWA.AsciiStreamBindAddress=